PORT=5000
DB_URI=mongodb+srv://username:password@cluster.mongodb.net/mydb
JWT_ACCESS_SECRET=someRandomSecretKeyForAccessToken
JWT_REFRESH_SECRET=someRandomSecretKeyForRefreshToken
SALT=10
CLIENT_API=fornturl